html {
  scroll-behavior: smooth;
}

.App {
  text-align: center;
  font-family: 'Be Vietnam Pro', sans-serif;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #7085b1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

main {
  margin-left: 300px;
}

main #topBtn {
  visibility: hidden;
  opacity: 0;
  -webkit-transition: visibility 0s, opacity 0.5s linear;
  transition: visibility 0s, opacity 0.5s linear;
  width: 50px;
  height: 50px;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #159bdb;
  cursor: pointer;
  border-radius: 50%;
}

main #topBtn img {
  margin: auto;
  width: 70%;
  -webkit-filter: invert(1);
          filter: invert(1);
}

main #topBtn:hover {
  background-color: #d7e3f7;
}

main #topBtn:hover img {
  -webkit-filter: invert(52%) sepia(46%) saturate(4655%) hue-rotate(170deg) brightness(97%) contrast(84%);
          filter: invert(52%) sepia(46%) saturate(4655%) hue-rotate(170deg) brightness(97%) contrast(84%);
}

section {
  width: 100%;
  padding: 50px 25px;
  background-color: #f5f8fd;
}

section .sectionTitle {
  font-size: 26px;
  text-align: left;
  margin-bottom: 30px;
  text-decoration: underline;
  -webkit-text-decoration-color: #159bdb;
          text-decoration-color: #159bdb;
}

.sectionContainer {
  min-width: 900px;
  max-width: calc(1920px - 600px);
  margin: 0 auto;
}

nav {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 300px;
  padding: 25px;
  background-color: black;
  color: white;
}

nav .navPicContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  width: 120px;
  height: 120px;
  overflow: hidden;
  margin: 5px auto 10px;
  border-radius: 50%;
  border: 8px solid #2c2f3f;
}

nav .navPicContainer #navPic {
  width: 200px;
  margin-top: -10px;
}

nav .contactFlex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-column-gap: 8px;
          column-gap: 8px;
  margin: 5px 0;
}

nav .contactFlex .navSvgContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: #2c2f3f;
}

nav .contactFlex #linkedin, nav .contactFlex #email, nav .contactFlex #github {
  width: 80%;
  border-radius: 50%;
  -webkit-filter: invert(1);
          filter: invert(1);
}

nav .contactFlex #github {
  width: 60%;
  padding-bottom: 2px;
}

nav .contactFlex #email {
  width: 85%;
  padding: 0 0 1px 0;
}

nav .navSvgContainer:hover {
  background-color: #1483dd;
}

nav .navLinkFlex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 50px 25px;
}

nav .largeFont {
  padding: 10px 0;
}

nav .navLink {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 25px auto;
      grid-template-columns: 25px auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  -webkit-column-gap: 10px;
          column-gap: 10px;
  padding: 10px 0;
  color: #a8a9b4;
}

nav .navLink img {
  -webkit-filter: invert(71%) sepia(6%) saturate(367%) hue-rotate(197deg) brightness(95%) contrast(91%);
          filter: invert(71%) sepia(6%) saturate(367%) hue-rotate(197deg) brightness(95%) contrast(91%);
  height: 18px;
}

nav .navLink span {
  -ms-grid-column-align: start;
      justify-self: start;
}

nav .navLink:hover {
  color: white;
  cursor: pointer;
}

nav .navLink:hover img {
  -webkit-filter: invert(43%) sepia(94%) saturate(505%) hue-rotate(156deg) brightness(99%) contrast(95%);
          filter: invert(43%) sepia(94%) saturate(505%) hue-rotate(156deg) brightness(99%) contrast(95%);
}

nav .navLinkAtScroll {
  color: white;
}

nav .navLinkAtScroll img {
  -webkit-filter: invert(43%) sepia(94%) saturate(505%) hue-rotate(156deg) brightness(99%) contrast(95%);
          filter: invert(43%) sepia(94%) saturate(505%) hue-rotate(156deg) brightness(99%) contrast(95%);
}

.aboutSection .aboutFlex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-column-gap: 2em;
          column-gap: 2em;
  padding-top: 50px;
}

.aboutSection .aboutFlex .aboutText {
  text-align: left;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.aboutSection #profilePic {
  width: calc(100%/3);
  max-width: calc(1080px/3);
  border-radius: 50%;
  margin: 20px 0 0;
  -webkit-box-ordinal-group: 1;
      -ms-flex-order: 0;
          order: 0;
}

.skillsSection .skillsGrid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: (auto)[4];
      grid-template-rows: repeat(4, auto);
  -webkit-column-gap: 5em;
          column-gap: 5em;
  border-radius: 5px;
  margin: 0 0 50px;
  padding: 20px 40px 10px;
  background-color: white;
  -webkit-box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.1);
}

.skillsSection .skillsGrid .expGridTitle {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.skillsSection .skillsGrid p {
  margin-bottom: 0;
}

.skillsSection .skillsGrid .leftContainer, .skillsSection .skillsGrid .rightContainer {
  width: 90%;
  margin-bottom: 20px;
}

.skillsSection .skillsGrid .leftContainer p, .skillsSection .skillsGrid .rightContainer p {
  margin-top: 10px;
}

.skillsSection .skillsGrid .leftContainer {
  -ms-grid-column-align: end;
      justify-self: end;
}

.skillsSection .skillsGrid .rightContainer {
  -ms-grid-column-align: start;
      justify-self: start;
}

.skillsSection .skillsGrid .devSkillsLine-1, .skillsSection .skillsGrid .devSkillsLine-2 {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  font-size: medium;
}

.skillsSection .skillsGrid .devSkillsLine-1 img, .skillsSection .skillsGrid .devSkillsLine-2 img {
  padding-top: 10px;
}

.skillsSection .skillsGrid .devSkillsLine-1 div, .skillsSection .skillsGrid .devSkillsLine-2 div {
  font-size: small;
}

.skillsSection .skillsGrid .devSkillsLine-1 {
  -ms-grid-columns: (auto)[4];
      grid-template-columns: repeat(4, auto);
  -ms-grid-rows: (auto)[2];
      grid-template-rows: repeat(2, auto);
  padding-bottom: 10px;
}

.skillsSection .skillsGrid .devSkillsLine-1 img {
  height: 90px;
  margin-bottom: 0px;
}

.skillsSection .skillsGrid .devSkillsLine-2 {
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  -ms-grid-rows: (auto)[4];
      grid-template-rows: repeat(4, auto);
}

.skillsSection .skillsGrid .devSkillsLine-2 img {
  max-width: 50px;
  max-height: 45px;
}

.skillsSection .skillsGrid .bottomContainer {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.skillsSection .skillsGrid .bottomContainer .otherSkillsFlex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 250px;
  padding-top: 10px;
}

.skillsSection .skillsGrid .bottomContainer .otherSkillTile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: #dddddd 1px solid;
  border-radius: 5px;
  padding: 5px;
  margin-bottom: 15px;
}

.skillsSection .expContainer {
  background-color: white;
  -webkit-box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 20px 40px 10px;
}

.skillsSection .expContainer .expFlex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-column-gap: 50px;
          column-gap: 50px;
}

.skillsSection .expContainer .expFlex .line {
  width: 1px;
  margin: 30px 0;
  background-color: #b6b6b6;
}

.skillsSection .expContainer .expFlex .leftContainer, .skillsSection .expContainer .expFlex .rightContainer {
  width: 50%;
  border-radius: 5px;
  padding: 20px 0;
}

.skillsSection .expContainer .expFlex .leftContainer p, .skillsSection .expContainer .expFlex .rightContainer p {
  margin-top: 10px;
}

.skillsSection .otherExpFlex, .skillsSection .currentExpFlex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.skillsSection .otherExpFlex img, .skillsSection .currentExpFlex img {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.skillsSection .otherExpFlex #toyotaLogo, .skillsSection .currentExpFlex #toyotaLogo {
  width: 75px;
}

.skillsSection .otherExpFlex #uwLogo, .skillsSection .currentExpFlex #uwLogo {
  width: 70px;
  margin-top: 10px;
  -webkit-clip-path: circle();
          clip-path: circle();
}

.skillsSection .otherExpFlex #canadaLogo, .skillsSection .currentExpFlex #canadaLogo {
  width: 70px;
  -webkit-clip-path: circle();
          clip-path: circle();
}

.skillsSection .otherExpFlex #teslaLogo, .skillsSection .currentExpFlex #teslaLogo {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  height: 50px;
}

.skillsSection .currentExpFlex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto 5px;
  padding-bottom: 10px;
  max-width: 400px;
}

.skillsSection .otherExpFlex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-column-gap: 2em;
          column-gap: 2em;
  margin-top: 5px;
}

.skillsSection .expLogoContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: #e7e7e7 1px solid;
  border-radius: 50%;
  background-color: white;
  height: 85px;
  width: 85px;
  margin-top: 5px;
  overflow: hidden;
}

.portfolioSection {
  text-align: center;
}

.portfolioSection .projectGrid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[2];
      grid-template-columns: repeat(2, auto);
  -ms-grid-rows: (auto)[2];
      grid-template-rows: repeat(2, auto);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-column-gap: 3em;
          column-gap: 3em;
  row-gap: 3em;
  margin-bottom: 40px;
}

.portfolioSection .projectImg {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 200px;
  width: 400px;
  border: #b9b8b8 1px solid;
  border-radius: 5px;
  overflow: hidden;
  background-color: white;
}

.portfolioSection .projectImg img {
  height: 100%;
  margin: auto;
}

.portfolioSection .projectDiv {
  -ms-flex-item-align: start;
      align-self: flex-start;
  text-align: left;
}

.portfolioSection .appHeading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 20px;
}

.portfolioSection .appHeading a {
  color: black;
  font-size: x-large;
  text-decoration: none;
  margin-bottom: 10px;
}

.portfolioSection #highlightBadge {
  background-color: #159bdb !important;
}

.contactSection {
  padding-bottom: 200px;
}

.contactSection .contactBox {
  border-radius: 5px;
  background-color: white;
  -webkit-box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.1);
  padding: 25px;
}

.contactSection .contactGrid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50px auto;
      grid-template-columns: 50px auto;
  -ms-grid-rows: (auto)[6];
      grid-template-rows: repeat(6, auto);
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  justify-items: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 5px;
          column-gap: 5px;
}

.contactSection .contactGrid .contactInfo, .contactSection .contactGrid #linkedin, .contactSection .contactGrid #github, .contactSection .contactGrid #email {
  margin-bottom: 20px;
}

.contactSection .contactGrid .contactInfo a, .contactSection .contactGrid #linkedin a, .contactSection .contactGrid #github a, .contactSection .contactGrid #email a {
  color: black;
}

.contactSection .contactGrid img {
  width: 40px;
  -webkit-filter: invert(46%) sepia(97%) saturate(412%) hue-rotate(161deg) brightness(90%) contrast(86%);
          filter: invert(46%) sepia(97%) saturate(412%) hue-rotate(161deg) brightness(90%) contrast(86%);
}

.contactSection .contactGrid #linkedin {
  -webkit-box-ordinal-group: 1;
      -ms-flex-order: 0;
          order: 0;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
}

.contactSection .contactGrid #github {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  grid-row: 3/5;
}

.contactSection .contactGrid #email {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
  -ms-grid-row: 5;
  -ms-grid-row-span: 2;
  grid-row: 5/7;
}

.alignCenter {
  text-align: center;
}

.alignLeft {
  text-align: left;
}

.hugeFont {
  font-family: "Merriweather", serif;
  font-size: 62px;
  margin: 0px;
}

.xLargeFont {
  font-size: 26px;
}

.largeFont {
  font-size: 20px;
}

.smallFont {
  font-size: 14px;
}

.underline {
  border-bottom: #b6b6b6 1px solid;
}

.noTopMargin {
  margin-top: 0;
}

.noBottomMargin {
  margin-bottom: 0;
}

.bold {
  font-weight: bold;
}

.xBold {
  font-weight: 1000;
}

.whiteBackgroud {
  background-color: white;
}
/*# sourceMappingURL=App.css.map */