
$heading-font: 'Merriweather', serif;
$box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.1);

html {
  scroll-behavior: smooth;
}

.App {
  text-align: center;
  font-family: 'Be Vietnam Pro', sans-serif;
}
  
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #7085b1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

main{
  margin-left: 300px;
  
  #topBtn {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s linear;
    width: 50px;
    height: 50px;
    position: fixed; 
    bottom: 20px; 
    right: 30px; 
    z-index: 99; 
    border: none; 
    outline: none; 
    background-color: #159bdb; 
    cursor: pointer;
    border-radius: 50%;
    img{
      margin: auto;
      width: 70%;
      filter: invert(1);
    }
  }
  
  #topBtn:hover {
    background-color: #d7e3f7;
    img{
      filter: invert(52%) sepia(46%) saturate(4655%) hue-rotate(170deg) brightness(97%) contrast(84%);
    }
  }
}

section {
  width: 100%;
  padding: 50px 25px;
  background-color: #f5f8fd;
}

.sectionTitle{
  font-size: 26px;  
  text-align: left;
  margin-bottom: 30px;
  text-decoration: underline;
  text-decoration-color: #159bdb;
}

.sectionContainer{
  min-width: 900px;
  max-width: calc(1920px - 600px);
  margin: 0 auto ;
}

nav{
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 300px;
  padding: 25px;
  background-color: black;
  color: white;
  
  .navPicContainer{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 120px;
    height: 120px;
    overflow: hidden;
    margin: 5px auto 10px;
    border-radius: 50%;
    border:8px solid #2c2f3f;

    #navPic{
      width: 200px;
      margin-top: -10px;
    }
  }

  .contactFlex{
    display: flex;
    justify-content: center;
    column-gap: 8px;
    margin: 5px 0;
    .navSvgContainer{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 35px;
      height: 35px;
      border-radius: 50%;
      background-color: #2c2f3f;
    }
    
    #linkedin, #email, #github{
      width: 80%;
      border-radius: 50%;
      filter: invert(1);
    }
  
    #github{
      width: 60%;
      padding-bottom: 2px;
    }
  
    #email{
      width: 85%;
      padding: 0 0 1px 0 ;
    }
  }

  .navSvgContainer:hover{
    background-color: #1483dd;
  }

  .navLinkFlex{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 50px 25px;
  }

  .largeFont{
    padding: 10px 0;
  } 
  
  .navLink{
    display: grid;
    grid-template-columns: 25px auto;
    align-items: center;
    justify-items: center;
    column-gap: 10px;
    padding: 10px 0;
    color: #a8a9b4;
    img{
      // Invert svg with black lines
      filter: invert(71%) sepia(6%) saturate(367%) hue-rotate(197deg) brightness(95%) contrast(91%);
      height: 18px;
    }
    span{
      justify-self: start;
    }
  }
  
  .navLink:hover{
    img{
      filter: invert(43%) sepia(94%) saturate(505%) hue-rotate(156deg) brightness(99%) contrast(95%);
    }
    color: white;
    cursor: pointer
  }

  .navLinkAtScroll {
    img{
      filter: invert(43%) sepia(94%) saturate(505%) hue-rotate(156deg) brightness(99%) contrast(95%);
    }
    color: white;
  }
}

.aboutContainer{
  text-align: left;
  padding-top: 50px;
}

.aboutText{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#profilePic {
  width: calc(1080px/3);
  border-radius: 50%;
  margin: 20px 0 0;
  order: 0;
}

.skillsGrid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, auto);
  column-gap: 4em;
  border-radius: 5px;
  margin: 0 0 50px;
  padding: 20px 40px 10px; 
  background-color: white;
  box-shadow: $box-shadow;
  p, .expGridTitle{
    grid-column: 1/3;
  }
  p{
    margin-bottom: 0;

  }
  .devSkillsLineTitle-1{
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .devSkillsLineTitle-2{
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .leftContainer, .rightContainer{
    width: 90%;
    justify-self: center;
    margin-bottom: 20px;
    p{
      margin-top: 10px;
    }
  }
}

.devSkillsLine-1, .devSkillsLine-2{
  display: grid;
  align-items: center;
  justify-items: center;
  justify-content: center;
  column-gap: 20px;
  img{
    padding-top: 10px;
  }
}
    
.devSkillsLine-1{
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(2, auto);
  padding-bottom: 10px;
  img{
    height: 90px;
    margin-bottom: 0px;
  }
}
  
.devSkillsLine-2{
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, auto);
  img{
    max-width: 50px;
    max-height: 45px;
  }
}  

.bottomContainer{
  grid-column: 1/3;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  // border-top: rgb(182, 182, 182) 1px solid;
}

.otherSkillsFlex{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 250px;
  padding-top: 10px;
}

.otherSkillTile{
  display: flex;
  align-items: center;
  border: rgb(221, 221, 221) 1px solid;
  border-radius: 5px;
  padding: 5px;
  margin-bottom: 15px;
}

.expContainer{
  background-color: white;
  box-shadow: $box-shadow;
  border-radius: 5px;
  padding: 20px 40px 10px; 
}

.expFlex{
  display: flex;
  justify-content: space-between;
  column-gap: 50px;
  
  .line{
    width: 1px;
    margin: 30px 0;
    background-color: rgb(182, 182, 182);
  }

  .leftContainer, .rightContainer{
    width: 50%;
    border-radius: 5px;
    padding: 20px 0;

    p{
      margin-top: 10px;
    }
  }
}
  
.otherExpFlex, .currentExpFlex{
  display: flex;
  align-items: center;

  img{
    align-self: center;
  }
}

#toyotaLogo{
  width: 75px;
}
#uwLogo{
  width: 70px;
  margin-top: 10px;
  clip-path: circle();
}
#canadaLogo{
  width: 70px;
  clip-path: circle();
}
#teslaLogo{
  align-self: center;
  height: 50px;
}

.currentExpFlex{
  display: flex;
  justify-content: space-around;
  align-items: center;
  // column-gap: 2em;
  margin: 0 auto 5px;
  padding-bottom: 15px;
  max-width: 400px;
}

.otherExpFlex{
  display: flex;
  justify-content: center;
  column-gap: 2em;
  margin-top: 5px;
}

.expLogoContainer{
  display: flex;
  justify-content: center;
  border: rgb(231, 231, 231) 1px solid;
  border-radius: 50%;
  background-color: white;
  height: 85px;
  width: 85px;
  margin-top: 5px;
  overflow: hidden;
}

.portfolioSection{
  text-align: center;
}

.projectGrid{
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, 36px 1fr);
  align-items: start;
  justify-content: center;
  column-gap: 3em;
  row-gap: 2em;
  // margin-bottom: 40px;
}

.projectImg{
  display: flex;
  justify-content: center;
  height: 200px;
  width: 400px;
  border: #b9b8b8 1px solid;
  border-radius: 5px;
  overflow: hidden;
  background-color: white;
  // box-shadow: $box-shadow;

  img {
    height: 100%;
    margin: auto;
  }
}

.projectText{
  align-self: start;
}

#alphaTypeImg{
  grid-column:1/2;
  grid-row:1/3;
}

#MKChartsImg{
  grid-column:1/2;
  grid-row:3/6;
}

.projectDiv{
  align-self: flex-start;
  text-align: left;
}

.appHeading{
  display: flex;
  padding-bottom: 20px;
  a{
    color: black;
    font-size: x-large;
    // font-weight: bold;
    text-decoration: none;
    margin-bottom: 10px;
  }
} 

#highlightBadge{
  background-color: #159bdb !important;
}

.contactSection{
  padding-bottom: 200px;
}

.contactBox{
  border-radius: 5px;
  background-color: white;
  box-shadow: $box-shadow;
  padding: 25px;
}

.contactGrid{
  display: grid;
  grid-template-columns: 50px auto;
  grid-template-rows: repeat(6, auto);
  justify-content: start;
  justify-items: start;
  align-items: center;
  column-gap: 5px;

  .contactInfo, #linkedin, #github, #email{
    margin-bottom: 20px;
    
    a{
      color: black;
    }
  }

  img{
    width: 40px;
    filter: invert(46%) sepia(97%) saturate(412%) hue-rotate(161deg) brightness(90%) contrast(86%);
  }
  #linkedin{
    order: 0;
    grid-row: 1/3;
  }
  #github{
    order: 1;
    grid-row: 3/5;
  }
  #email{
    order: 2;
    grid-row: 5/7;
  }
}


// .footerSection{
//   position: fixed;
//   text-align: center;
//   width: 100%;
//   bottom: 0;
//   padding-bottom: 10px;
//   background-color:white;
// }

.alignCenter{
  text-align: center;
}

.alignLeft{
  text-align: left;
}

.hugeFont{
  font-family: $heading-font;
  font-size: 62px;
  margin: 0px;
}

.xLargeFont{
  font-size: 26px;
}

.largeFont{
  font-size: 20px;
}

.smallFont{
  font-size: 14px;
}

.underline{
  // border-bottom: black 1px solid;
  border-bottom: rgb(182, 182, 182) 1px solid;
}

.noTopMargin{
  margin-top: 0;
}

.noBottomMargin{
  margin-bottom: 0;
}

.bold{
  font-weight: bold ;
}
.xBold{
  font-weight: 1000 ;
}
.whiteBackgroud{
  background-color: white;
}

.mobileText{
  display: none;
}

.webText{
  display: block;
}


@media (max-width: 1280px) {
  
  main{
    margin: 0;
    // font-size: 16px;
  }

  section{
    width: 90%;
    min-width: 650px;
    // max-width: calc(1920px - 600px);
    padding: 40px 10px;
    margin: 0 auto ;
  }
  
  .sectionTitle{
    font-size: 26px; 
  }

  .sectionContainer{
    min-width: 600px;
    max-width: 600px;
    margin: 0 auto ;
  }

  nav{
    display: none;
  }

  .introFlex{
    padding: 75px 0;
  }

  #profilePic {
    width: 275px;
    padding: 50px 0;
  }

  .aboutText{
    padding: 0 10px;
  }

  .skillsGrid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, auto);
    // column-gap: 5em;
    // margin: 0 0 50px;
    padding: 20px; 

    .leftContainer{
      margin-bottom: 0px;
    }

    .rightContainer{
      margin-bottom: 50px;
    }

    p, .expGridTitle{
      grid-column: 1/2;
      padding: 15px 0;
      margin: 0 20px;
    }

    .devSkillsLineTitle-1{
      grid-column: 1/2;
      grid-row: 2/3;
    }
    .devSkillsLineTitle-2{
      grid-column: 1/2;
      grid-row: 4/5;
    }
  }

  .leftContainer, .rightContainer{
    justify-self: center;
  }

  .devSkillsLine-1{
    img{
      height: 100px;
      margin-bottom: 0px;
    }
  }
    
  .devSkillsLine-2{
    img{
      max-width: 65px;
      max-height: 55px;
    }
  }  

  .bottomContainer{
    grid-column: 1/2;
    display: flex;
    justify-content: space-evenly;
  }

  .otherSkillsFlex{
    width: auto;
  }

  .expContainer{
    background-color: white;
    box-shadow: $box-shadow;
    border-radius: 5px;
    padding: 20px 15px 10px; 
  }

  .expFlex{
    display: flex;
    flex-direction: column;
    // justify-content: space-between;
    // column-gap: 50px;
    .leftContainer, .rightContainer{
      width: 100%;
    }

    .rightContainer{
      margin-bottom: 0;
    }

    p {
      margin: 0 30px;
    }
  }

  .currentExpFlex{
    padding: 10px 0;
  }

  .otherExpFlex{
    justify-content: center;
    padding-top: 10px;
    // column-gap: 0;
  }

  .projectGrid{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, auto);
    justify-items: center;
    row-gap: 1em;
    padding: 0 30px;
  }

  .appHeading{
    padding-bottom: 0;
  }

  .projectImg{
    height: 150px;
    width: 300px;
  }

  .projectText{
    padding: 10px 10px 50px;
  }

  #alphaTypeImg{
    grid-row:2/3;
  }
  
  #MKChartsImg{
    grid-row:5/6;
  }
  
  .xLargeFont{
    font-size: 22px;
  }
  
  .largeFont{
    font-size: 18px;
  }
  
  .smallFont{
    font-size: 14px;
  } 
  
}

@media (max-width: 428px) {
  .mobileText{
    display: block;
  }

  .webText{
    display: none;
  }

  main{
    font-size: 16px;
  }

  section{
    width: 80%;
    min-width: 375px;
    padding: 40px 10px;
    margin: 0 auto ;
  }

  .sectionContainer{
    min-width: 350px;
    max-width: 350px;
  }

  .skillsGrid{
    padding: 20px 10px 10px; 
    p, .expGridTitle{
      margin: 0 15px;
    }

    .leftContainer{
      margin-bottom: 20px;
    }
  }

  .expFlex{
    p {
      margin: 0;
    }
  }

  .expGridTitle{
    grid-column: 1/2;
  }

  .devSkillsLine-1{
    padding: 0;
    img{
      height: 65px;
      margin-bottom: 0px;
    }
  }
    
  .devSkillsLine-2{
    img{
      max-width: 50px;
      max-height: 45px;
    }
  } 
  .bottomContainer{
    flex-direction: column;
    justify-content: center;
    margin: auto;
    padding: 10px 0;
  }

  .otherSkillsFlex{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    column-gap: 20px;
    width: 300px;
    padding-top: 0;
  }
  
  .hugeFont{
    font-family: $heading-font;
    font-size: 36px;
    margin: 0px;
  }

  .xLargeFont{
    font-size: 22px;
  }
  
  .largeFont{
    font-size: 18px;
  }
  
  .smallFont{
    font-size: 14px;
  }
}
